DB_HOST=host.docker.internal
DB_DATABASE=rate
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql

EMAIL_SENDER_USER=MyUsername
EMAIL_SENDER_EMAIL=MyUsername@gmail.com
EMAIL_SENDER_PASSWORD=MyUsernamePassword
EMAIL_SENDER_SCHEDULE='0 12 * * *'

PORT=3000
